<!DOCTYPE html>
<!-- Same game, renamed to index.html so hosts serve it at the root -->
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>Orbit Shield</title>
<style>
  html, body { margin:0; padding:0; height:100%; background: radial-gradient(1200px 800px at 50% 40%, #0b132b 0%, #060a18 60%, #04060f 100%); color:#e6f1ff; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; overflow:hidden; touch-action:none; }
  #ui { position:fixed; top:0; left:0; right:0; display:flex; justify-content:space-between; align-items:center; padding:10px 14px; pointer-events:none; user-select:none; text-shadow:0 2px 8px rgba(0,0,0,0.6); }
  .pill { background: rgba(255,255,255,0.08); border:1px solid rgba(255,255,255,0.12); padding:6px 10px; border-radius:999px; font-weight:600; letter-spacing:0.3px; pointer-events:auto; }
  #btns { position:fixed; bottom:10px; left:0; right:0; display:flex; gap:10px; justify-content:center; pointer-events:none; }
  .btn { pointer-events:auto; border:1px solid rgba(255,255,255,0.18); background: rgba(255,255,255,0.1); padding:10px 14px; border-radius:10px; font-weight:700; backdrop-filter: blur(6px); }
  .btn:active { transform: translateY(1px); }
  #centerMsg { position:fixed; inset:0; display:grid; place-items:center; text-align:center; padding:24px; pointer-events:none; }
  #centerMsg .card { display:inline-block; background: rgba(0,0,0,0.35); border:1px solid rgba(255,255,255,0.15); padding:16px 18px; border-radius:14px; max-width:520px; }
  .title { font-size:28px; margin-bottom:6px; }
  .subtitle { opacity:0.85; line-height:1.4; }
  .mono { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; }
  canvas { display:block; width:100vw; height:100vh; }
  a { color:#9bdcff; }
</style>
</head>
<body>
<canvas id="game"></canvas>
<div id="ui">
  <div class="pill mono" id="score">Score: 0</div>
  <div class="pill mono" id="mult">x1</div>
  <div class="pill mono" id="health">♥♥♥</div>
</div>
<div id="btns">
  <button class="btn" id="pauseBtn" aria-label="Pause">⏸️ Pause</button>
  <button class="btn" id="restartBtn" aria-label="Restart">🔄 Restart</button>
</div>
<div id="centerMsg">
  <div class="card" id="helpCard">
    <div class="title">🛡️ Orbit Shield</div>
    <div class="subtitle">
      Drag anywhere to rotate the shield around the planet.<br/>
      Block meteors, keep the core safe, and rack up combos.<br/>
      Tip: Quick, precise blocks raise your multiplier.
      <br/><br/>
      גרור עם האגודל כדי לסובב את המגן. חסום מטאורים ושמור על הליבה.
    </div>
    <div style="margin-top:12px; font-size:14px; opacity:0.9">
      Tap to start • הקש כדי להתחיל
    </div>
  </div>
</div>
<script>
// (same JS as previous message, unchanged)
/* Minified for brevity in hosted version */
(()=>{const e=document.getElementById("game"),t=e.getContext("2d");let n,o,a=Math.max(1,Math.min(2,window.devicePixelRatio||1));function i(){n=Math.floor(window.innerWidth),o=Math.floor(window.innerHeight),e.width=Math.floor(n*a),e.height=Math.floor(o*a),t.setTransform(a,0,0,a,0,0)}window.addEventListener("resize",i,{passive:!0}),i();const r=document.getElementById("score"),l=document.getElementById("mult"),s=document.getElementById("health"),d=document.getElementById("pauseBtn"),c=document.getElementById("restartBtn"),u=document.getElementById("centerMsg"),h=document.getElementById("helpCard");let f=!1,m=!1,g=0,w=0,v=Math.random,p=0,y=3,b=0,S=1;const M={x:0,y:0,r:30},x={angle:0,width:Math.PI/6,radius:90},k=[];let T=0;function E(){p=0,y=3,b=0,S=1,x.angle=-Math.PI/2,k.length=0,T=0,g=0,w=0,C(),m=!1}function C(){r.textContent="Score: "+Math.floor(p),l.textContent="x"+S,s.textContent="♥".repeat(y)+" ".repeat(Math.max(0,3-y))}let L=!1,P=0;function D(e,t){return Math.atan2(t-M.y,e-M.x)}function H(e){const t=_(e);P=D(t.x,t.y),L=!0,f&&(u.style.display="none",f=!0)}function I(e){if(!L)return;const t=_(e),n=D(t.x,t.y);x.angle=n}function A(e){L=!1}function _(t){const n=t.touches&&t.touches[0]||t.changedTouches?.[0]||t,o=e.getBoundingClientRect();return{x:n.clientX-o.left,y:n.clientY-o.top}}e.addEventListener("mousedown",H),e.addEventListener("mousemove",I),window.addEventListener("mouseup",A),e.addEventListener("touchstart",H,{passive:!0}),e.addEventListener("touchmove",I,{passive:!0}),window.addEventListener("touchend",A),d.addEventListener("click",(()=>{f&&(m=!m,d.textContent=m?"▶️ Resume":"⏸️ Pause")})),c.addEventListener("click",(()=>{E(),u.style.display="none",f=!0}));function N(){const e=v()*Math.PI*2,t=Math.max(n,o)*.6+120,a=90+80*v()+.01*p,i=10+14*v(),r=M.x+Math.cos(e)*t,l=M.y+Math.sin(e)*t,s=Math.atan2(M.y-l,M.x-r);k.push({x:r,y:l,r:i,speed:i,dir:s,exploded:!1,v:{x:Math.cos(s)*a,y:Math.sin(s)*a},speed:a})}function O(e){g+=e,T-=e;const t=Math.max(.2,1.2-Math.min(1,p/400));T<=0&&(N(),p>120&&N(),T=t);for(let e=k.length-1;e>=0;e--){const t=k[e];t.x+=t.v.x*e,t.y+=t.v.y*e;const n=t.x-M.x,o=t.y-M.y,a=Math.hypot(n,o),i=Math.atan2(o,n),r=x.radius-12,l=x.radius+12;let s=i-x.angle;s=Math.atan2(Math.sin(s),Math.cos(s));const d=Math.abs(s)<.6*x.width;if(!t.exploded&&a<l&&a>r&&d){t.exploded=!0,p+=10*S,b+=1,b%4==0&&(S=Math.min(10,S+1));const e=i+.6*(v()-.5);t.v.x=Math.cos(e)*1.2*t.speed,t.v.y=Math.sin(e)*1.2*t.speed,t.r*=.75,j(.18),setTimeout((()=>{const e=k.indexOf(t);e>=0&&k.splice(e,1)}),400)}!t.exploded&&a<M.r+t.r&&(k.splice(e,1),b=0,S=1,y-=1,q(10,280),R(.35,"rgba(255,60,60,0.3)"),y<=0&&(F(),console.log()));(t.x<-200||t.x>n+200||t.y<-200||t.y>o+200)&&k.splice(e,1)}C()}let V=0,$=0;function q(e,t){$=e,V=t/1e3}let B=0,G="white";function R(e,t="white"){B=e,G=t}function U(){V>0?(V-=$,t.setTransform(a,0,0,a,2*(v()-.5)*$,2*(v()-.5)*$)):(t.setTransform(a,0,0,a,0,0)),t.clearRect(0,0,n,o),z(),M.x=n/2,M.y=o/2;const e=t.createRadialGradient(M.x,M.y,2,M.x,M.y,M.r);e.addColorStop(0,"#94c5ff"),e.addColorStop(1,"#2b6cb0"),t.fillStyle=e,t.beginPath(),t.arc(M.x,M.y,M.r,0,2*Math.PI),t.fill(),t.save(),t.translate(M.x,M.y),t.rotate(x.angle),t.strokeStyle="rgba(180,220,255,0.22)",t.lineWidth=10,t.beginPath(),t.arc(0,0,x.radius,0,2*Math.PI),t.stroke(),t.strokeStyle="rgba(150,220,255,0.9)",t.lineWidth=14,t.beginPath(),t.arc(0,0,x.radius,-x.width/2,x.width/2),t.stroke(),t.restore();for(const e of k){const n=t.createRadialGradient(e.x,e.y,2,e.x,e.y,e.r);n.addColorStop(0,"#ffd29b"),n.addColorStop(1,"#b85c2b"),t.fillStyle=n,t.beginPath(),t.arc(e.x,e.y,e.r,0,2*Math.PI),t.fill(),t.strokeStyle="rgba(255,200,120,0.35)",t.lineWidth=2,t.beginPath();const o=e.x-.03*e.v.x,a=e.y-.03*e.v.y;t.moveTo(e.x,e.y),t.lineTo(o,a),t.stroke()}B>0&&(t.fillStyle=G,t.globalAlpha=B,t.fillRect(0,0,n,o),t.globalAlpha=1,(B*=.9)<.02&&(B=0))}const J=Array.from({length:200},(()=>({x:v()*1,y:v()*1,s:v()*1})));function z(){t.save();for(const e of J){const a=e.x*n,i=e.y*o,r=1.4*e.s+.2;t.fillStyle="rgba(255,255,255,"+(.2+.8*e.s)+")",t.beginPath(),t.arc(a,i,r,0,2*Math.PI),t.fill()}t.restore()}function F(){f=!1,m=!1,C(),u.style.display="grid",h.innerHTML=`
      <div class="title">Game Over</div>
      <div class="subtitle">Score: <b>${Math.floor(p)}</b> • Multiplier Max: x${S}</div>
      <div style="margin-top:10px; opacity:0.9">
        Tap <b>Restart</b> to try again.
      </div>
    `}let K=0;function Q(e){requestAnimationFrame(Q),f&&!m&&(e=e,K=(e-K)/1e3||0,w=e,O(Math.min(.033,K)),U())}requestAnimationFrame(Q),E(),u.style.display="grid";let W=0;document.addEventListener("touchend",(function(e){const t=Date.now();t-W<=300&&e.preventDefault(),W=t}),{passive:!1});})();
</script>
</body>
</html>
